//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.WriteLine("Введите трех значное число");
int num = Convert.ToInt32(Console.ReadLine ());
 Console.Write(num % 100 / 10);